# Key bindings memo:
# - Ctrl + Space: Prefix
# - Prefix + n: Next window
# - Prefix + p: Previous window
# - Prefix + c: New window
# - Prefix + ,: Rename window
# - Prefix + &: Close window
# - Prefix + %: Split window vertically
# - Prefix + ": Split window horizontally
# - Prefix + o: fzf switch session
# - Prefix + u: fzf switch url
# - Prefix + r: Reload tmux configuration
# - Prefix + I: Install plugins
# - Prefix + U: Update plugins
# - Prefix + [: Enter copy mode
# - Prefix + z: Zoom pane

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set -sg escape-time 0
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g pane-base-index 1         # Same for panes
setw -g pane-base-index 1        # Same for panes
set -g renumber-windows on       # Re-index windows when a window is closed
set -g history-limit 1000000     # Set history limit to 1000000
set -g mode-keys vi              # Set vi mode
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 5

# Change prefix from 'Ctrl+B' to 'Ctrl+Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

bind-key -n Home send Escape "OH"                    # Fix Home Key
bind-key -n End send Escape "OF"                     # Fix End  Key
bind-key '"' split-window -c "#{pane_current_path}"  # Horizontal Split window with current path
bind-key % split-window -h -c "#{pane_current_path}" # Vertical Split window with current path
bind-key -r -T prefix C-Up    resize-pane -U         # Resize pane up
bind-key -r -T prefix C-Down  resize-pane -D         # Resize pane down
bind-key -r -T prefix C-Left  resize-pane -L         # Resize pane left
bind-key -r -T prefix C-Right resize-pane -R         # Resize pane right
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"


set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @fzf-url-bind 'u'
set -g @fzf-url-open "firefox"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @sessionx-bind 'o'
set -g @sessionx-preview-location 'right'
set -g @sessionx-zoxide-mode 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run -b '~/.tmux/plugins/tpm/tpm'
